# APBD.Classes

./: APBD.Classes.sln
ContainerShipment/: Program.cs
ContainerShipment/Domain/: GasContainer.cs  ProductType.cs  RefrigeratedContainer.cs  Ship.cs
Test2/: Program.cs  Test2.csproj  Test2.sln
TripApp/: TripApp.sln
Tutorial10/: Tutorial10.csproj  Tutorial10.sln
Tutorial10.Application/: ApplicationServicesExtension.cs  Tutorial10.Application.csproj
Tutorial10/Tutorial10.Infrastructure/: ClinicContext.cs  InfrastructureServicesExtension.cs  Tutorial10.Infrastructure.csproj
Tutorial10/Tutorial10.Infrastructure/Extensions/: ModelBuilderExtension.cs
Tutorial10/Tutorial10.Infrastructure/Repositories/: DoctorRepository.cs  MedicationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  UserRepository.cs
Tutorial7/: Program.cs  Tutorial7.csproj  Tutorial7.sln  appsettings.json
Tutorial8/Tutorial8/: Program.cs  Tutorial8.csproj  Tutorial8.sln  appsettings.json
Tutorial8/Tutorial8/Contracts/Requests/: ProductWarehouseRequest.cs
Tutorial8/Tutorial8/Controllers/: WarehouseController.cs
Tutorial8/Tutorial8/Dependencies/: Dependencies.cs
Tutorial8/Tutorial8/Exceptions/: InvalidAmountException.cs  OrderAlreadyFulfilledException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  WarehouseNotFoundException.cs
Tutorial8/Tutorial8/Properties/: launchSettings.json
Tutorial8/Tutorial8/Services/: WarehouseService.cs
Tutorial8/Tutorial8/Services/Core/: IWarehouseService.cs
UserService.Test/: UserService.Test.csproj  UserServiceFixture.cs
(+163 files in other folders)
